# Training-AdvCSharp

./: AdvCSharp.sln  LICENSE  README.md
RevDelegate/: MuDelegates.cs  Program.cs
ReviewLinq/: Program.cs
src/: AdvCSharp.sln  Directory.Packages.props
src/DesignPatterns/: DesignPatterns.csproj
src/DesignPatterns/01- Singleton/: Example1.cs  Example2.cs  RealWord.cs  _Singleton.cs
src/DesignPatterns/02- Abstract Factory/: Example1.cs  _AbstractFactory.cs
src/DesignPatterns/021- Factory Method/: RealWord.cs  _FactoryMethod.cs
src/DesignPatterns/05- Mediator/: _Mediator.cs
src/DesignPatternsTests/01- Singleton/: SingletonTests.cs
src/DesignPatternsTests/02- Abstract Factory/: AbstractFactoryTests.cs
src/DesignPatternsTests/021- Factory Method/: FactoryMethodTests.cs
