<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>